{
    "name": "fforattini/simplesorm",
    "description": "SimpleORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Filipe Forattini",
            "email": "filipeforattini1@gmail.com"
        }
    ],
    "require": {
        "icanboogie/inflector": "^1.4",
        "doctrine/dbal": "^2.5",
        "ramsey/uuid": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "fzaninotto/faker": "*"
    },
    "autoload": {
        "psr-4": {
            "SimpleORM\\": "src"
        }
    }
}
